{{if .Full}}<!DOCTYPE html>
<html>
<head>
<title>{{.Filename}}</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{{if .InlineCSS}}
<style type="text/css">{{.Style}}</style>
{{else}}
<link rel="stylesheet" href={{.CssPath}}>
{{end}}
</head>
<body>
{{end}}
<div id="goweave">
	<div id="background"></div>
	<div class="table">
		{{range .Sections}}
		<div class="tr section">
			<div class="td doc">{{.Doc}}</div>
			{{if ne .Code ""}}
				<div class="td code"><pre><code>{{.Code}}</code></pre></div>
			{{else}}
				<div class="td code empty"></div>
			{{end}}
		</div>
		{{end}}
	</div>
</div>
{{if .Full}}</body>
</html>{{end}}
